@import url('https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Lalezar&family=Readex+Pro:wght@160..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Condensed+One&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
   font-family: "Readex Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "HEXP" 0;
}
:root {
  --main-color: #03a9f4;
  --main-hover-color: #0b96d7;
  --text-color: rgb(23, 23, 23);
  --gray-color: rgba(73, 73, 73, 0.509);
  --orange-color: orange;
  --attention-color: rgb(194, 6, 6);
}
a {
  text-decoration: none;
  color: black;
}
button {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  border: 0;
  outline: 0;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
button:hover {
  background-color: var(--main-hover-color);
}
img {
  width: 100%;
  height: 100%;
}
/* ===================header */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  z-index: 2;

  transition: 0.5s;
}
header.active {
  box-shadow: -3px -10px 5px #ffffff, -3px -5px 8px #ffffff,
    -10px 0px 5px #ffffff, 3px 10px 7px rgba(0, 0, 0, 0.2);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
header .container .logo {
  width: 200px;
}
header .container nav {
  display: flex;
  gap: 20px;
}
header .container nav a {
  color: var(--main-color);
  transition: 0.4s;
  position: relative;
  padding-bottom: 10px;
}
header .container nav a:hover {
  color: var(--main-color);
}
header .container nav a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  transition: 0.5s;
  height: 1px;
  background-color: var(--main-color);
}
header .container nav a:hover::after {
  width: 100%;
}
header .container .btns {
  display: flex;
  gap: 20px;
}
/* =====================hero */
.hero {
  height: 80vh;
  display: flex;
  align-items: center;
  padding: 20px;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.hero .container .text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .container .text h1 {
  font-size: 42px;
}
.hero .container .text h1 span {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  border-radius: 40px;
}
.hero .container .img {
  width: 300px;
}
.hero .container .text a {
  background-color: var(--main-color);
  width: 140px;
  color: white;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
}
.hero .container .text a i {
  background-color: white;
  color: black;
  margin-right: 10px;
  padding: 5px;
  border-radius: 50%;
  transition: 0.6s;
}
.hero .container .text a:hover i {
  transform: translateX(-20px);
}
/* ===============featured */
.featured {
  margin-bottom: 30px;
}
.featured .container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.featured .container .card {
  background-color: rgba(214, 211, 211, 0.168);
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  width: 300px;
}
.featured .container .card i {
  font-size: 33px;
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
}
.featured .container .card p {
  margin-top: 10px;
}
/* =========== about*/
.about {
  margin-top: 100px;
  padding: 20px;
  background: url(../img/510105583_577770255383115_7775600289775579401_n.png);
  background-size: cover;
}
.about .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about .img {
  width: 400px;
}
.about .container .text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.about .container .text h1 {
  color: var(--main-color);
  margin-bottom: 10px;
  font-size: 32px;
  background-color: var(--main-color);
  color: white;
  width: 200px;
  border-radius: 30px;
  text-align: center;
  padding: 4px;
}
.about .container .text p {
  line-height: 25px;
}
.about .container .text a {
  background-color: var(--main-color);
  color: white;
  padding: 10px;
  border-radius: 20px;
  margin-top: 30px;
  width: 300px;
  text-align: center;
  background-color: green;
}
/* ========lessons */
.lessons {
  padding: 10px;
  margin-top: 100px;
}
.lessons .container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.lessons .container .card {
  width: 300px;
  border-radius: 20px;
}
.lessons .container .card img {
  border-radius: 10px 10px 0px 0px;
  height: 200px;
}
.lessons .container .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.lessons .container .card a {
  background-color: var(--main-color);
  width: 100%;
  padding: 10px;
  border-radius: 30px;
  color: white;
  text-align: center;
}
.lessons .container .card h1 {
  font-size: 18px;
}
.lessons .title {
  text-align: center;
  color: var(--main-color);
  margin-bottom: 40px;
}
.lessons .container .card.more_card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
}
.lessons .container .card.more_card a {
  background-color: white;
  color: var(--main-color);
  width: 200px;
  border: 1px solid var(--main-color);
  transition: 0.3s;
}
.lessons .container .card.more_card a:hover {
  background-color: var(--main-color);
  color: white;
}
/* ===payment */
.payment {
  margin-top: 90px;
  background-color: var(--main-color);
  margin: 20px;
  border-radius: 20px;
  padding: 10px;
}
.payment .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.payment .container .text{
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.payment .container .img {
  width: 400px;
}
/* =-============ai_btn */
.ai_btn{
  position: fixed;
  width: 60px;
  bottom: 10px;
  right: 20px;
  transition: 0.3s;
}
.ai_btn img{
  transition: 0.3s;
}
.ai_btn:hover img{
 transform: scale(1.05);

}
/* ==== contact */
.contact {
  margin-top: 40px;
  direction: rtl;
}
.contact .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.contact .container .img{
  width: 400px;
}
.contact .container .text {
  font-size: 22px;
}
.contact .container .text h1{
  color: var(--main-color);
}
.contact .container .text form{
  display: flex;
border: 1px solid rgba(206, 204, 204, 0.578);
padding: 5px;
margin-top: 10px;
border-radius: 30px;
width: 300px;
}
.contact .container .text form input {
  background-color: transparent;
  color: white;
  border: 0;
  outline: 0;
  width: 100%;
}
.contact .container .text form button{
  border-radius: 30px;
  display: flex;
}
.contact .container .text h4{
  margin-top: 10px;
}
.contact .container .text a{
  margin-top: 200px;
  background-color: var(--main-color);
  font-size: 12px;
  color: white;
  padding: 10px;
  border-radius: 20px;
}
/* ===footer */
footer{
  margin-top: 10px;
  color: white;
  background-color: black;
 }
 footer .container{
  display: flex;
  justify-content: space-between;
  padding: 10px;
 }
 footer .container .nav {
  margin-top: 10px;
 }
  footer .container .nav h1{
    font-size: 20px;
    opacity: 0.5;
  }
    footer .container .nav nav{
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
      
    }
footer .container .nav nav a{
  color: white;
  opacity: 0.7;
}
footer .container .nav img{
  width: 100px;
}
/* ===responsive */
.openMenuBtn{
  font-size: 28px;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}
.closeMenuBtn{
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 25px;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}
@media (max-width:900px) {
  header .container nav {
    position: fixed;
    z-index: 3;
    top: -100%;
    right: 0;
    left: 0;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10px;
    padding-top: 40px;
    transition: 0.6s;
  box-shadow: -3px -10px 5px #ffffff, -3px -5px 8px #ffffff,
    -10px 0px 5px #ffffff, 3px 10px 7px rgba(0, 0, 0, 0.2);
  }
  .closeMenuBtn,.openMenuBtn{
    display: block;

  }
    header .container nav.active{
      top: 0;
    }
      header .container nav a:hover::after{
   width: 0;
      }
}
@media (max-width:700px){
  .hero .container{
    flex-direction: column;

  }
     .hero .container .text h1{
      font-size: 28px;
     }
   .hero .container .img{
    width: 200px;
    margin-top: 100px;
   }
  .hero{
    height: auto;
    margin-top: 200px;
    margin-bottom: 40px;
  }
} 
@media (max-width:600px){
  header .container{
    flex-direction: column;
  }
  
.about .container{
  flex-direction: column;
}

.about .container .text{
  width: 100%;
}
.about .container .text a{
  width: 100%;
  font-size: 15px;
}
.about .container .img{
  width: 100%;
}
.payment .container{
  flex-direction: column;
}
.payment .container .img{
  width: 100%;
}
section{
  margin-top: 100px;
}
.contact {
  margin-bottom: 100px;
}
.contact .container {
  flex-direction: column;
}
.contact .container .img{
  width: 100%;
}
footer .container{
  flex-direction: column;
  gap: 20px;
}
}
/* == new page : login */
.login{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.singUp{
  height: 140vh;
}
.login form{
 box-shadow: 0px 0px 10px rgb(203, 201, 201);
 padding: 10px;
 border-radius: 10px;
 width: 25%;
display: flex;
flex-direction: column;
}
.login form .input_card{
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.login form .input_card label{
  font-size: 14px;
  color: var(--main-color);
}
.login form .input_card input{
  border: 0;
  outline: 0;
  background-color: rgba(243, 240, 240, 0.475);
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #6dc9f353;
}

.login form .or{
  text-align: center;
  width: 100%;
  margin: 10px 0;
  font-size: 12px;
  font-weight: 200;
  position: relative;
}
.login form .or::after{
  content: ' ';
  position: absolute;
  height: 1px;
  background-color: black;
  right: 0;
  width: 45%;
  bottom: 0;
  opacity: 0.2;
}
.login form .or::before{
  content: ' ';
  position: absolute;
  height: 1px;
  background-color: black;
  left:  0;
  width: 45%;
  bottom: 0;
  opacity: 0.2;
}
.login form .accounts{
  display: flex;
  flex-direction: column;
  gap: 10px;

} 
.login form .accounts a{
  text-align: center;
  background-color: rgba(232, 230, 230, 0.317);
  padding: 10px;
  border-radius: 10px;
}
.login form span{
  margin-top: 10px;
  font-size: 12px;
  text-align: center;
}
.login form span a{
  color: blue;
  text-decoration: underline;
}
.login form button{
  margin-top: 20px;
}
.login form .accounts a span{
  margin-right: 10px;
  font-size: 15px;
}
@media (max-width:1000px) {
  .login form{
    width: 50%;
  }
}
@media (max-width:600px) {
  .login form{
    width: 80%;
  }
}